{
  "name": "catapult-api",
  "type": "module",
  "scripts": {
    "develop": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:setup": "dotenv -e .env -- bash ./scripts/database-init.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.8",
    "jose": "^6.0.10",
    "pg": "^8.15.6",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.14",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
